kotlin.code.style=official

# core dependencies
arrowVersion=0.10.5
moneyApiVersion=1.4
reactorNettyVersion=0.9.9.RELEASE
reactorKotlinVersion=1.0.2.RELEASE

# test dependencies
kotestVersion=4.0.7
restAssuredVersion=4.3.0