kotlin.code.style=official

# core dependencies
arrowVersion=0.10.5
moneyApiVersion=1.4
exposedVersion=0.26.1
slf4jVersion=1.7.30
logbackVersion=1.2.3

# test dependencies
kotestVersion=4.0.7
restAssuredVersion=4.3.0
h2Version=1.4.200
flywayVersion=6.5.0